# Max number of retries on the same server (excluding the first try)
docker-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
docker-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
docker-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
docker-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
docker-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
docker-client.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
docker-client.ribbon.listOfServers=172.18.0.1:4243
